<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		td{
			border: 2px solid #000;
			width: 50px;
			height: 50px;
		}
		.block {
	      top: 50%;
	      left: 50%;
	      transform: translate(-50%, -50%);
	      position: absolute;
	      border: 2px solid black;
	    }

	    .block1 {
	      width: 300px;
	      height: 300px;
	      background: aquamarine;
	    }

	    .block2 {
	      width: 200px;
	      height: 200px;
	      background: blueviolet;
	    }

	    .block3 {
	      width: 100px;
	      height: 100px;
	      background: green;
	    }
	</style>

</head>
<body>

<div class="block block1">
	<div class="block block2">
		<div class="block block3"></div>
	</div>
</div>
<!-- <table>
	<tbody>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	</tbody>
</table> -->
	<script src="src/main.js"></script>
</body>
</html>