<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    td{
        border: 2px solid #777777;
        width: 50px;
        height: 50px;
    }
    section {
        display: flex;
        width: 100%;
        height: 350px;
        flex: 1;
    }

    div {
        flex: 1;
        flex-direction: column;
        display: flex;
        align-items: flex-end;
    }

    .one {
        background-color: coral;
    }

    .two {
        background-color: slateblue;
    }

    .three {
        background-color: fuchsia;
    }

    .resize {
        width: 25px;
        height: 100%;
        background: black;
    }
</style>
<body>
<t2>TASK 1</t2>
    <table>
        <tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <t2>@SUPER-FrontEnd</t2>
    <section>
        <div class="one">
            <div class="resize"></div>
        </div>
        <div class="two">
            <div class="resize"></div>
        </div>
        <div class="three">
            <div class="resize"></div>
        </div>
    </section>

    <script src="src/main.js"></script>
</body>

</html>